= あとがき

この領域には本来、当サークルのポエム担当メンバーがポエムをしたためるはずだったのですが、彼は疲れからか不幸にもすべての気力を失ってしまったので今回は null がある領域になりました。

== @syu_cream

今回は Envoy の記事を担当しました。いちおうサークル代表の @syu_cream です。
コードを書くより猫に対する興味が強いです。自分の人生はもっと猫のために使われるべきな気もしています。

これまで僕は技術系同人誌として HTTP/2 , QUIC, mruby, 暗号通貨の IOTA の記事を書いてきて今回 Envoy Proxy と来ました。
あまり執筆テーマの統一感が無いのが悩みです。そろそろ執筆テーマを絞って習得するノウハウを集中させるべきなのかしら。

== @lunatic_star

暗号通貨の歴史的負債について執筆しました、るなすたです。また機会があれば何か書くかもしれません。
そんなことより明るい話しましょう。ごちうさの新OVAと3期が発表されて超ハッピーです。あと2年は頑張って生きようと思います。

== @fuga_romantica

表紙&裏表紙絵担当の珠名です。エンジニアの皆さんって何故こんなに猫が好きなのでしょうか。不思議です。
それはそうと、私は『ゼロの執行人』4D上映と秋アニメ『イングレス』が楽しみです。わくわく
